<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style>
    body {
        background: #b5d0d0;
        color: #285585;
    }

    div.polaroid {
        width: 50%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
    }


    div.container {
        text-align: center;
        padding: 10px 20px;
    }

    div.box {
        border: none;
        border-width: thin;
        width: 80%;
        background: #fbf5bf;
        border: 1px solid #c6bb58;
        box-shadow: 2px 2px 6px #999;
        color: #666;
        padding: 1.5em;
        font-size: 30px;
    }
</style>

<body>

    <center>
        <div class="box">
            <b>คู่มือการใช้งานระบบ</b>
        </div> <br><br>

        <div class="polaroid">
            <!-- <img src="../image/1.png" alt="5 Terre" style="width:100%"> -->
            <div class="container">
                <p>1. เลือกพื้นที่ที่ผู้ใช้งานต้องการ</p>
            </div>
        </div> <br><br>

       
        <div class="polaroid">
            <!-- <img src="../image/2.png" alt="5 Terre" style="width:100%"> -->
            <div class="container">
                <p>2. กำหนดความเเรงของน้ำ</p>
            </div>
        </div> <br><br>

        <div class="polaroid">
            <!-- <img src="../image/3.png" alt="5 Terre" style="width:100%"> -->
            <div class="container">
                <p>3. กดปุ่ม FETCH ทุกครั้งก่อนเริ่มใช้งานระบบ</p>
            </div>
        </div> <br><br>

        <div class="polaroid">
            <!-- <img src="../image/4.png" alt="5 Terre" style="width:100%"> -->
            <div class="container">
                <p>4. กดปุ่ม PLAY ระบบจะเริ่มเเเสดงทิศทางการไหลของน้ำท่วม </p>
            </div>
        </div> <br><br>

        <div class="polaroid">
            <!-- <img src="../image/5.png" alt="5 Terre" style="width:100%"> -->
            <div class="container">
                <p>5. กดปุ่ม STOP ระบบจะหยุดทำงานเเละเเสดงตำเเหน่งปัจจุบัน</p>
            </div>
        </div> <br><br>

        <div class="polaroid">
            <div class="container">
                <p>6. กดปุ่ม REVERSE ระบบจะกลับไปแสดงค่าเริ่มต้นอีกครั้ง</p>
            </div>
        </div> <br><br>

        <a href="maps.html">Vector Field and Flood Flow Map</a>

    </center>



</body>

</html>